apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk_version
    defaultConfig {
        applicationId "ch.shibastudio.liquidfunwrapper"
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.targetSdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Liquidfun wrapper
    implementation project(':liquidwrapper')
}
