apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'LiquidFunWrapper'
    bintrayName = 'liquidwrapper'

    publishedGroupId = 'ch.shibastudio'
    libraryName = 'liquidwrapper'
    artifact = 'liquidwrapper'

    libraryDescription = 'Android wrapper of the LiquidFun physical engine.'

    siteUrl = 'https://github.com/shibakaneki/LiquidFunWrapper'
    gitUrl = 'https://github.com/shibakaneki/LiquidFunWrapper.git'

    libraryVersion = '1.3'

    developerId = 'shibakaneki'
    developerName = 'Clerc Didier'
    developerEmail = 'kanekishiba@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-DLIQUIDFUN_EXTERNAL_LANGUAGE_API"
            }
        }

    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'