apply plugin: 'com.android.library'

ext {
    /*bintrayRepo = 'LiquidFunWrapper'
    bintrayName = 'liquidwrapper'

    publishedGroupId = 'ch.shibastudio'
    libraryName = 'liquidwrapper'
    artifact = 'liquidwrapper'

    libraryDescription = 'Android wrapper of the LiquidFun physical engine.'

    siteUrl = 'https://github.com/shibakaneki/LiquidFunWrapper'
    gitUrl = 'https://github.com/shibakaneki/LiquidFunWrapper.git'

    libraryVersion = '1.3'

    developerId = 'shibakaneki'
    developerName = 'Clerc Didier'
    developerEmail = 'kanekishiba@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    */
}

android {
    compileSdkVersion rootProject.ext.compileSdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.targetSdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                cppFlags "-DLIQUIDFUN_EXTERNAL_LANGUAGE_API"
            }
        }

    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'